# jetbrains-laravel-make-integration

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt-config.yml  features.md  gradle.properties  readme.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
docs/: make-context-menu.md  managed-data-sources.md  route-action-icons.md  sail-autoconfiguration.md  setup_with_sail.md  tool-windows.md
docs/images/: readme.md
src/laravel_make_integration/: LaravelIcons.kt  utils.kt
src/laravel_make_integration/actions/: ArtisanMakeAction.kt  LaravelActionGroup.kt  NamespacedArtisanMakeAction.kt
src/laravel_make_integration/actions/make/: MakeCastAction.kt  MakeChannelAction.kt  MakeCommandAction.kt  MakeComponentAction.kt  MakeControllerAction.kt  MakeEventAction.kt  MakeExceptionAction.kt  MakeFactoryAction.kt  MakeJobAction.kt  MakeListenerAction.kt  MakeMailAction.kt  MakeMiddlewareAction.kt  MakeMigrationAction.kt  MakeModelAction.kt  MakeNotificationAction.kt  MakeObserverAction.kt  MakePolicyAction.kt  MakeProviderAction.kt  MakeRequestAction.kt  MakeResourceAction.kt  MakeRuleAction.kt  MakeSeederAction.kt
src/laravel_make_integration/filesystem/: findArtisanBinary.kt
src/laravel_make_integration/laravel/: Artisan.kt  Paths.kt  Project.kt
src/main/kotlin/com/github/niclasvaneyk/laravelmake/: MyBundle.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/: LaravelIcons.kt  LaravelMakeIntegrationBundle.kt  utils.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/actions/: ArtisanMakeAction.kt  ArtisanMakeDialog.kt  ArtisanMakeSubCommandAction.kt  ArtisanMakeSubCommandActionExecution.kt  ExecutesArtisanMake.kt  LaravelActionGroup.kt  NamespacedArtisanMakeAction.kt  SubCommand.kt  TargetResolver.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/filesystem/: CreatedFileResolver.kt  DirectoryResolver.kt  findArtisanBinary.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/groups/: ArtisanMakeActionsGroup.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/ide/: IdeAdapter.kt  JetbrainsAdapter.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/laravel/: Artisan.kt  ArtisanMakeParameters.kt  ComposerVersion.kt  LaravelApplicationIntrospecter.kt  LaravelProject.kt  LaravelProjectPaths.kt  Paths.kt  Project.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/run/: InterpreterInference.kt  PHPScriptRun.kt  PHPScriptRunListener.kt  PHPScriptRunner.kt  ScriptRunFailedException.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/services/: LaravelMakeIntegration.kt  LaravelMakeIntegrationProjectService.kt  MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/niclas_van_eyk/laravel_make_integration/toolWindow/: ApplicationToolWindow.kt  LaravelToolWindowFactory.kt  MasterDetailToolWindow.kt
src/main/resources/messages/: LaravelMakeBundle.properties  LaravelMakeIntegrationBundle.properties
src/main/resources/php/: ide_connector.php  routes.php
src/test/kotlin/com/github/niclasvaneyk/laravelmake/: LaravelProjectFixture.kt  MyPluginTest.kt
src/test/kotlin/com/niclas_van_eyk/laravel_make_integration/: LockFileVersionDetectionTest.kt
src/test/kotlin/com/niclas_van_eyk/laravel_make_integration/actions/: ArtisanMakeActionTest.kt  DirectoryResolverTest.kt  TargetResolverTest.kt
src/test/resources/: example-route-list-output.txt
(+426 files in other folders)
