# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.niclas-van-eyk.laravel-make-integration
pluginName = Laravel M.A.K.E
pluginVersion = 3.0.0
pluginSinceBuild = 213
# pluginUntilBuild = ''

platformType = IU
platformVersion = 2021.3.1
platformDownloadSources = true

phpPluginVersion = 213.6461.83
